\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@input{Others/FolhaRosto.aux}
\@input{Others/resumo.aux}
\@input{Others/abstract.aux}
\@input{Chapters/sota.aux}
\@input{Appendices/diagmec.aux}
\@input{Appendices/diagele.aux}
\bibdata{abntex2-options,References/referencias}
\bibcite{ISO}{ISO-8373 2012}
\bibciteEXPL{ISO}{ISO-8373}
\bibciteIMPL{ISO}{ISO-8373}
\bibciteYEAR{ISO}{2012}
\bibcite{Rubio}{Rubio, Valero e Llopis-Albert 2019}
\bibciteEXPL{Rubio}{Rubio, Valero e Llopis-Albert}
\bibciteIMPL{Rubio}{RUBIO; VALERO; LLOPIS-ALBERT}
\bibciteYEAR{Rubio}{2019}
\@writefile{toc}{\contentsline {chapter}{Referências}{15}{appendix.B}\protected@file@percent }
\@input{Others/ultimafolha.aux}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{21}
