\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@input{Others/FolhaRosto.aux}
\@input{Others/resumo.aux}
\@input{Others/abstract.aux}
\@input{Chapters/introducao.aux}
\@input{Chapters/metodos.aux}
\@input{Chapters/resultados.aux}
\@input{Appendices/tabcomparativo.aux}
\bibdata{abntex2-options,References/referencias}
\bibcite{Buschmann2009141}{Buschmann, Lohmeier e Ulbrich 2009}
\bibciteEXPL{Buschmann2009141}{Buschmann, Lohmeier e Ulbrich}
\bibciteIMPL{Buschmann2009141}{BUSCHMANN; LOHMEIER; ULBRICH}
\bibciteYEAR{Buschmann2009141}{2009}
\bibcite{Chatterjee2017603}{Chatterjee, Chaudhuri e Vrontis 2021}
\bibciteEXPL{Chatterjee2017603}{Chatterjee, Chaudhuri e Vrontis}
\bibciteIMPL{Chatterjee2017603}{CHATTERJEE; CHAUDHURI; VRONTIS}
\bibciteYEAR{Chatterjee2017603}{2021}
\bibcite{Ambarish20181}{Goswami e Vadakkepat 2019}
\bibciteEXPL{Ambarish20181}{Goswami e Vadakkepat}
\bibciteIMPL{Ambarish20181}{GOSWAMI; VADAKKEPAT}
\bibciteYEAR{Ambarish20181}{2019}
\bibcite{Grizzle20141955}{Grizzle et al. 2014}
\bibciteEXPL{Grizzle20141955}{Grizzle et al.}
\bibciteIMPL{Grizzle20141955}{GRIZZLE et al.}
\bibciteYEAR{Grizzle20141955}{2014}
\bibcite{Gupta2017607}{Gupta e Kumar 2017}
\bibciteEXPL{Gupta2017607}{Gupta e Kumar}
\bibciteIMPL{Gupta2017607}{GUPTA; KUMAR}
\bibciteYEAR{Gupta2017607}{2017}
\bibcite{He2020}{He e Gao 2020}
\bibciteEXPL{He2020}{He e Gao}
\bibciteIMPL{He2020}{HE; GAO}
\bibciteYEAR{He2020}{2020}
\bibcite{Joe2019}{Joe e Oh 2019}
\bibciteEXPL{Joe2019}{Joe e Oh}
\bibciteIMPL{Joe2019}{JOE; OH}
\bibciteYEAR{Joe2019}{2019}
\bibcite{Joseph2018}{Joseph et al. 2018}
\bibciteEXPL{Joseph2018}{Joseph et al.}
\bibciteIMPL{Joseph2018}{JOSEPH et al.}
\bibciteYEAR{Joseph2018}{2018}
\bibcite{Kajit201}{Kajita et al. 2001}
\bibciteEXPL{Kajit201}{Kajita et al.}
\bibciteIMPL{Kajit201}{KAJITA et al.}
\bibciteYEAR{Kajit201}{2001}
\bibcite{Kasaei2018743}{Kasaei et al. 2018}
\bibciteEXPL{Kasaei2018743}{Kasaei et al.}
\bibciteIMPL{Kasaei2018743}{KASAEI et al.}
\bibciteYEAR{Kasaei2018743}{2018}
\@writefile{toc}{\contentsline {chapter}{Referências}{17}{appendix.A}\protected@file@percent }
\bibcite{Kashyap2021306}{Kashyap e Parhi 2021}
\bibciteEXPL{Kashyap2021306}{Kashyap e Parhi}
\bibciteIMPL{Kashyap2021306}{KASHYAP; PARHI}
\bibciteYEAR{Kashyap2021306}{2021}
\bibcite{Kien2017}{Kien, Shanmugavel e Ragavan 2017}
\bibciteEXPL{Kien2017}{Kien, Shanmugavel e Ragavan}
\bibciteIMPL{Kien2017}{KIEN; SHANMUGAVEL; RAGAVAN}
\bibciteYEAR{Kien2017}{2017}
\bibcite{Li20211}{Li et al. 2021}
\bibciteEXPL{Li20211}{Li et al.}
\bibciteIMPL{Li20211}{LI et al.}
\bibciteYEAR{Li20211}{2021}
\bibcite{Rubio}{Rubio, Valero e Llopis-Albert 2019}
\bibciteEXPL{Rubio}{Rubio, Valero e Llopis-Albert}
\bibciteIMPL{Rubio}{RUBIO; VALERO; LLOPIS-ALBERT}
\bibciteYEAR{Rubio}{2019}
\bibcite{NAOxx}{SoftBank 2021}
\bibciteEXPL{NAOxx}{SoftBank}
\bibciteIMPL{NAOxx}{SOFTBANK}
\bibciteYEAR{NAOxx}{2021}
\bibcite{DARWINxx}{Trossen 2021}
\bibciteEXPL{DARWINxx}{Trossen}
\bibciteIMPL{DARWINxx}{TROSSEN}
\bibciteYEAR{DARWINxx}{2021}
\bibcite{LOLAxx}{TUM 2021}
\bibciteEXPL{LOLAxx}{TUM}
\bibciteIMPL{LOLAxx}{TUM}
\bibciteYEAR{LOLAxx}{2021}
\bibcite{Wahrmann20171471}{Wahrmann et al. 2017}
\bibciteEXPL{Wahrmann20171471}{Wahrmann et al.}
\bibciteIMPL{Wahrmann20171471}{WAHRMANN et al.}
\bibciteYEAR{Wahrmann20171471}{2017}
\bibcite{HUBOxx}{Wevolver 2021}
\bibciteEXPL{HUBOxx}{Wevolver}
\bibciteIMPL{HUBOxx}{WEVOLVER}
\bibciteYEAR{HUBOxx}{2021}
\bibcite{Wieber20161203}{Wieber, Tedrake e Kuindersma 2016}
\bibciteEXPL{Wieber20161203}{Wieber, Tedrake e Kuindersma}
\bibciteIMPL{Wieber20161203}{WIEBER; TEDRAKE; KUINDERSMA}
\bibciteYEAR{Wieber20161203}{2016}
\@input{Others/ultimafolha.aux}
\bibstyle{abntex2-alf}
