This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: a-report.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Others/FolhaRosto.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Others/resumo.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Others/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Chapters/sota.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Appendices/diagmec.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Appendices/diagele.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Others/ultimafolha.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: References/referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6714 wiz_defined-function locations,
            1219 strings with 9825 characters,
and the built_in function-call counts, 2563 in all, are:
= -- 321
> -- 67
< -- 3
+ -- 71
- -- 20
* -- 146
:= -- 384
add.period$ -- 6
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 2
duplicate$ -- 98
empty$ -- 148
format.name$ -- 93
if$ -- 609
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 43
newline$ -- 18
num.names$ -- 10
pop$ -- 70
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 193
stack$ -- 1
substring$ -- 103
swap$ -- 58
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 38
