\babel@toc {brazil}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fases do método BILI\relax }}{2}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Robô NAO\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Robô Darwin-OP\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Robô LOLA\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Robô HUBO 2\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Classificação dos sensores\relax }}{10}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
