\backcite {Rubio}{{1}{1}{chapter.1}}
\backcite {He2020}{{1}{1}{chapter.1}}
\backcite {Wieber20161203}{{1}{1}{chapter.1}}
\backcite {He2020}{{1}{1}{chapter.1}}
\backcite {Gupta2017607}{{2}{1.2}{section.1.2}}
\backcite {Joseph2018}{{2}{1.2}{section.1.2}}
\backcite {Chatterjee2017603}{{2}{1.2}{section.1.2}}
\backcite {Li20211}{{5}{3.1}{section.3.1}}
\backcite {Joseph2018}{{5}{3.1.2}{subsection.3.1.2}}
\backcite {Chatterjee2017603}{{6}{3.1.2}{subsection.3.1.2}}
\backcite {Buschmann2009141}{{6}{3.1.2}{subsection.3.1.2}}
\backcite {NAOxx}{{7}{3.1}{figure.caption.4}}
\backcite {DARWINxx}{{8}{3.2}{figure.caption.5}}
\backcite {LOLAxx}{{9}{3.3}{figure.caption.6}}
\backcite {HUBOxx}{{10}{3.4}{figure.caption.7}}
\backcite {He2020}{{10}{3.3.1}{subsection.3.3.1}}
\backcite {Ambarish20181}{{10}{3.3.1}{subsection.3.3.1}}
\backcite {Buschmann2009141}{{11}{3.3.1}{figure.caption.8}}
\backcite {Kien2017}{{11}{3.3.1}{figure.caption.8}}
\backcite {Buschmann2009141}{{11}{3.3.2}{subsection.3.3.2}}
\backcite {Kashyap2021306}{{12}{3.6}{figure.caption.9}}
\backcite {Kashyap2021306}{{12}{3.7}{figure.caption.10}}
\backcite {Ambarish20181}{{12}{3.3.3}{figure.caption.10}}
\backcite {Kashyap2021306}{{13}{3.3.3}{figure.caption.10}}
\backcite {Kajit201}{{13}{3.3.3}{figure.caption.10}}
\backcite {Grizzle20141955}{{13}{3.8}{figure.caption.11}}
\backcite {Grizzle20141955}{{13}{3.3.3}{figure.caption.11}}
\backcite {Wahrmann20171471}{{13}{3.3.3}{figure.caption.11}}
\backcite {Kashyap2021306}{{13}{3.3.3}{figure.caption.11}}
\backcite {Kasaei2018743}{{13}{3.3.3}{figure.caption.11}}
\backcite {Kasaei2018743}{{14}{3.9}{figure.caption.12}}
\backcite {Joe2019}{{14}{3.3.3}{figure.caption.12}}
\backcite {Joe2019}{{14}{3.10}{figure.caption.13}}
\backcite {Gupta2017607}{{14}{3.3.3}{figure.caption.13}}
