\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificativa}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Metodologia}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Método bili}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fase 1}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fase 2}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Fase 3}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Fase 4}{4}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}Estudo do estado da arte}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Robôs Antropormóficos}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definição}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Componentes principais}{5}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Modelos de robôs bípedes}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Robô NAO}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Robô DARWIN-OP}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Robô LOLA}{8}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Robô HUBO 2}{9}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Estudo das funcionalidades e mecânismos}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Percepção}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Mecânismos}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Controle}{12}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {A}Comparativo entre modelos de robôs antropormóficos}{15}{appendix.A}%
\contentsline {chapter}{Referências}{17}{appendix.A}%
