\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[ISO-8373 2012]{ISO}
\abntrefinfo{ISO-8373}{ISO-8373}{2012}
{ISO-8373. \emph{Robots and robotic devices — Vocabulary}.
Geneva, CH, 2012.}

\bibitem[Rubio, Valero e Llopis-Albert 2019]{Rubio}
\abntrefinfo{Rubio, Valero e Llopis-Albert}{RUBIO; VALERO; LLOPIS-ALBERT}{2019}
{RUBIO, F.; VALERO, F.; LLOPIS-ALBERT, C. A review of mobile robots: Concepts,
  methods, theoretical framework, and applications.
\emph{International Journal of Advanced Robotic Systems}, v.~16, p.
  172988141983959, 03 2019.}

\end{thebibliography}
