\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rubio}
\citation{He2020}
\citation{Wieber20161203}
\citation{He2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{Rubio}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{He2020}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Wieber20161203}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{He2020}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:obj}{{1.1}{1}{Objetivo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:justi}{{1.2}{1}{Justificativa}{section.1.2}{}}
\citation{Gupta2017607}
\citation{Joseph2018}
\citation{Chatterjee2017603}
\@writefile{brf}{\backcite{Gupta2017607}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Joseph2018}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Chatterjee2017603}{{2}{1.2}{section.1.2}}}
\@setckpt{Chapters/introducao}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
