\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Li20211}
\citation{Joseph2018}
\citation{Chatterjee2017603}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estudo do estado da arte}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{3}{5}{Estudo do estado da arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robôs Antropormóficos}{5}{section.3.1}\protected@file@percent }
\newlabel{ssec:robos}{{3.1}{5}{Robôs Antropormóficos}{section.3.1}{}}
\@writefile{brf}{\backcite{Li20211}{{5}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definição}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{ssec:defi}{{3.1.1}{5}{Definição}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Componentes principais}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{ssec:comp}{{3.1.2}{5}{Componentes principais}{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{Joseph2018}{{5}{3.1.2}{subsection.3.1.2}}}
\citation{Buschmann2009141}
\citation{NAOxx}
\citation{NAOxx}
\@writefile{brf}{\backcite{Chatterjee2017603}{{6}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{Buschmann2009141}{{6}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos de robôs bípedes}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:modelos}{{3.2}{6}{Modelos de robôs bípedes}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Robô NAO}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{ssec:nao}{{3.2.1}{6}{Robô NAO}{subsection.3.2.1}{}}
\citation{DARWINxx}
\citation{DARWINxx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Robô NAO\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{brf}{\backcite{NAOxx}{{7}{3.1}{figure.caption.4}}}
\newlabel{fig:nao}{{3.1}{7}{Robô NAO\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Robô DARWIN-OP}{7}{subsection.3.2.2}\protected@file@percent }
\newlabel{ssec:darwin}{{3.2.2}{7}{Robô DARWIN-OP}{subsection.3.2.2}{}}
\citation{LOLAxx}
\citation{LOLAxx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Robô Darwin-OP\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{DARWINxx}{{8}{3.2}{figure.caption.5}}}
\newlabel{fig:darwin}{{3.2}{8}{Robô Darwin-OP\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Robô LOLA}{8}{subsection.3.2.3}\protected@file@percent }
\newlabel{ssec:lola}{{3.2.3}{8}{Robô LOLA}{subsection.3.2.3}{}}
\citation{HUBOxx}
\citation{HUBOxx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Robô LOLA\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{LOLAxx}{{9}{3.3}{figure.caption.6}}}
\newlabel{fig:lola}{{3.3}{9}{Robô LOLA\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Robô HUBO 2}{9}{subsection.3.2.4}\protected@file@percent }
\newlabel{ssec:hubo}{{3.2.4}{9}{Robô HUBO 2}{subsection.3.2.4}{}}
\citation{He2020}
\citation{Ambarish20181}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Robô HUBO 2\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{brf}{\backcite{HUBOxx}{{10}{3.4}{figure.caption.7}}}
\newlabel{fig:hubo2}{{3.4}{10}{Robô HUBO 2\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estudo das funcionalidades e mecânismos}{10}{section.3.3}\protected@file@percent }
\newlabel{sec:robos}{{3.3}{10}{Estudo das funcionalidades e mecânismos}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Percepção}{10}{subsection.3.3.1}\protected@file@percent }
\newlabel{ssec:percepcao}{{3.3.1}{10}{Percepção}{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{He2020}{{10}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{Ambarish20181}{{10}{3.3.1}{subsection.3.3.1}}}
\citation{Buschmann2009141}
\citation{Kien2017}
\citation{Buschmann2009141}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Classificação dos sensores\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sensors}{{3.5}{11}{Classificação dos sensores\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{Buschmann2009141}{{11}{3.3.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Kien2017}{{11}{3.3.1}{figure.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mecânismos}{11}{subsection.3.3.2}\protected@file@percent }
\newlabel{ssec:mec}{{3.3.2}{11}{Mecânismos}{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{Buschmann2009141}{{11}{3.3.2}{subsection.3.3.2}}}
\citation{Kashyap2021306}
\citation{Kashyap2021306}
\citation{Kashyap2021306}
\citation{Kashyap2021306}
\citation{Ambarish20181}
\citation{Kashyap2021306}
\citation{Kajit201}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Controle}{12}{subsection.3.3.3}\protected@file@percent }
\newlabel{ssec:control}{{3.3.3}{12}{Controle}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Elementos para o desenvolvimento do controlador de caminhada\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{Kashyap2021306}{{12}{3.6}{figure.caption.9}}}
\newlabel{fig:steps-control}{{3.6}{12}{Elementos para o desenvolvimento do controlador de caminhada\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diferentes fases de suporte dos pés durante a locomoção de robôs humanoides\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{Kashyap2021306}{{12}{3.7}{figure.caption.10}}}
\newlabel{fig:support-phases}{{3.7}{12}{Diferentes fases de suporte dos pés durante a locomoção de robôs humanoides\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{Ambarish20181}{{12}{3.3.3}{figure.caption.10}}}
\citation{Grizzle20141955}
\citation{Grizzle20141955}
\citation{Grizzle20141955}
\citation{Wahrmann20171471}
\citation{Kashyap2021306}
\citation{Kasaei2018743}
\citation{Kasaei2018743}
\citation{Kasaei2018743}
\@writefile{brf}{\backcite{Kashyap2021306}{{13}{3.3.3}{figure.caption.10}}}
\@writefile{brf}{\backcite{Kajit201}{{13}{3.3.3}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Modelos frequentemente utilizados como representações dos robôs bípedes\relax }}{13}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{Grizzle20141955}{{13}{3.8}{figure.caption.11}}}
\newlabel{fig:modelos-pendulos}{{3.8}{13}{Modelos frequentemente utilizados como representações dos robôs bípedes\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{Grizzle20141955}{{13}{3.3.3}{figure.caption.11}}}
\@writefile{brf}{\backcite{Wahrmann20171471}{{13}{3.3.3}{figure.caption.11}}}
\@writefile{brf}{\backcite{Kashyap2021306}{{13}{3.3.3}{figure.caption.11}}}
\@writefile{brf}{\backcite{Kasaei2018743}{{13}{3.3.3}{figure.caption.11}}}
\citation{Joe2019}
\citation{Joe2019}
\citation{Joe2019}
\citation{Gupta2017607}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Arquitetura geral do gerador de passos\relax }}{14}{figure.caption.12}\protected@file@percent }
\@writefile{brf}{\backcite{Kasaei2018743}{{14}{3.9}{figure.caption.12}}}
\newlabel{fig:arquitetura-nao}{{3.9}{14}{Arquitetura geral do gerador de passos\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{Joe2019}{{14}{3.3.3}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Visão geral do fluxo de informações do framework de controle de equilíbrio proposto\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{brf}{\backcite{Joe2019}{{14}{3.10}{figure.caption.13}}}
\newlabel{fig:framework-control}{{3.10}{14}{Visão geral do fluxo de informações do framework de controle de equilíbrio proposto\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{Gupta2017607}{{14}{3.3.3}{figure.caption.13}}}
\@setckpt{Chapters/resultados}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
