\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ISO}
\citation{Rubio}
\citation{He2020}
\citation{Wieber20161203}
\citation{He2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{ISO}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Rubio}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{He2020}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Wieber20161203}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{He2020}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:obj}{{1.1}{1}{Objetivo}{section.1.1}{}}
\citation{Gupta2017607}
\citation{Joseph2018}
\citation{Chatterjee2017603}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:justi}{{1.2}{2}{Justificativa}{section.1.2}{}}
\@writefile{brf}{\backcite{Gupta2017607}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Joseph2018}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Chatterjee2017603}{{2}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metod}{{2}{3}{Metodologia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Método bili}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:bili}{{2.1}{3}{Método bili}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fases do método BILI\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bili}{{2.1}{3}{Fases do método BILI\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fase 1}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:fase1}{{2.1.1}{3}{Fase 1}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fase 2}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:fase2}{{2.1.2}{4}{Fase 2}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fase 3}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:fase3}{{2.1.3}{4}{Fase 3}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fase 4}{4}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:fase4}{{2.1.4}{4}{Fase 4}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Construção do relatório}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:const}{{2.2}{4}{Construção do relatório}{section.2.2}{}}
\citation{Li20211}
\citation{Joseph2018}
\citation{Chatterjee2017603}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estudo do estado da arte}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{3}{5}{Estudo do estado da arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robôs Antropormóficos}{5}{section.3.1}\protected@file@percent }
\newlabel{ssec:robos}{{3.1}{5}{Robôs Antropormóficos}{section.3.1}{}}
\@writefile{brf}{\backcite{Li20211}{{5}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definição}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{ssec:defi}{{3.1.1}{5}{Definição}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Componentes principais}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{ssec:comp}{{3.1.2}{5}{Componentes principais}{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{Joseph2018}{{5}{3.1.2}{subsection.3.1.2}}}
\citation{Buschmann2009141}
\@writefile{brf}{\backcite{Chatterjee2017603}{{6}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{Buschmann2009141}{{6}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tabela Comparativa}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{ssec:tabela}{{3.1.3}{6}{Tabela Comparativa}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Revisão bibliográfica}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:biblio}{{3.2}{6}{Revisão bibliográfica}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rede de citação}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{ssec:rede}{{3.2.1}{6}{Rede de citação}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Principais autores}{6}{subsection.3.2.2}\protected@file@percent }
\newlabel{ssec:autor}{{3.2.2}{6}{Principais autores}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelos de robôs bípedes}{6}{section.3.3}\protected@file@percent }
\newlabel{sec:modelos}{{3.3}{6}{Modelos de robôs bípedes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Robô NAO}{6}{subsection.3.3.1}\protected@file@percent }
\newlabel{ssec:nao}{{3.3.1}{6}{Robô NAO}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Robô NAO\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nao}{{3.1}{7}{Robô NAO\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Robô DARWIN-OP}{7}{subsection.3.3.2}\protected@file@percent }
\newlabel{ssec:darwin}{{3.3.2}{7}{Robô DARWIN-OP}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Robô Darwin-OP\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:darwin}{{3.2}{8}{Robô Darwin-OP\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Robô LOLA}{8}{subsection.3.3.3}\protected@file@percent }
\newlabel{ssec:lola}{{3.3.3}{8}{Robô LOLA}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Robô LOLA\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lola}{{3.3}{9}{Robô LOLA\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Robô HUBO 2}{9}{subsection.3.3.4}\protected@file@percent }
\newlabel{ssec:hubo}{{3.3.4}{9}{Robô HUBO 2}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Robô HUBO 2\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hubo2}{{3.4}{10}{Robô HUBO 2\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estudo das funcionalidades e mecânismos}{10}{section.3.4}\protected@file@percent }
\newlabel{sec:robos}{{3.4}{10}{Estudo das funcionalidades e mecânismos}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Percepção}{10}{subsection.3.4.1}\protected@file@percent }
\newlabel{ssec:percepcao}{{3.4.1}{10}{Percepção}{subsection.3.4.1}{}}
\citation{Buschmann2009141}
\citation{Kien2017}
\citation{Buschmann2009141}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Classificação dos sensores\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sensors}{{3.5}{11}{Classificação dos sensores\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{Buschmann2009141}{{11}{3.4.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Kien2017}{{11}{3.4.1}{figure.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mecânismos}{11}{subsection.3.4.2}\protected@file@percent }
\newlabel{ssec:mec}{{3.4.2}{11}{Mecânismos}{subsection.3.4.2}{}}
\citation{Kashyap2021306}
\citation{Kashyap2021306}
\@writefile{brf}{\backcite{Buschmann2009141}{{12}{3.4.2}{subsection.3.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Controle}{12}{subsection.3.4.3}\protected@file@percent }
\newlabel{ssec:control}{{3.4.3}{12}{Controle}{subsection.3.4.3}{}}
\citation{Kashyap2021306}
\citation{Kashyap2021306}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Elementos para o desenvolvimento do controlador de caminhada\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{Kashyap2021306}{{13}{3.6}{figure.caption.9}}}
\newlabel{fig:steps-control}{{3.6}{13}{Elementos para o desenvolvimento do controlador de caminhada\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diferentes fases de suporte dos pés durante a locomoção de robôs humanóides\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{Kashyap2021306}{{13}{3.7}{figure.caption.10}}}
\newlabel{fig:support-phases}{{3.7}{13}{Diferentes fases de suporte dos pés durante a locomoção de robôs humanóides\relax }{figure.caption.10}{}}
\citation{Wahrmann20171471}
\citation{Grizzle20141955}
\citation{Kasaei2018743}
\citation{Kasaei2018743}
\citation{Kasaei2018743}
\@writefile{brf}{\backcite{Wahrmann20171471}{{14}{3.4.3}{figure.caption.10}}}
\@writefile{brf}{\backcite{Grizzle20141955}{{14}{3.4.3}{figure.caption.10}}}
\@writefile{brf}{\backcite{Kasaei2018743}{{14}{3.4.3}{figure.caption.10}}}
\citation{Gupta2017607}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Arquitetura geral do gerador de passos\relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{Kasaei2018743}{{15}{3.8}{figure.caption.11}}}
\newlabel{fig:arquitetura-nao}{{3.8}{15}{Arquitetura geral do gerador de passos\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{Gupta2017607}{{15}{3.4.3}{figure.caption.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mapa conceitual do estudo}{15}{section.3.5}\protected@file@percent }
\newlabel{sec:mapa}{{3.5}{15}{Mapa conceitual do estudo}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Organização e compartilhamento dos dados}{15}{section.3.6}\protected@file@percent }
\newlabel{sec:org}{{3.6}{15}{Organização e compartilhamento dos dados}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusão}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclu}{{4}{16}{Conclusão}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considerações finais}{16}{section.4.1}\protected@file@percent }
\newlabel{sec:consider}{{4.1}{16}{Considerações finais}{section.4.1}{}}
\@setckpt{Chapters/sota}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
